<!DOCTYPE html>
<html>
<head>
  <title>Big Data Project 1</title>

  <!-- META/CSS Start -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" type="text/css" href="profile.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- META/CSS End -->
</head>

<body style="background-color: #ddd;">

<header class="header">

<div class="container">

    <div class="row well" style="margin-top: 20px;">
        <div class="col-md-12">
            <h1 style="border-bottom: 1px solid dimgray;">Task 1</h1>
            <div id="graph1"></div>
        </div>
    </div>

</div>

<!-- Scripts Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3.js" charset="utf-8"></script>
<script src="d3.layout.cloud.js"></script>
<script src="d3.wordcloud.js"></script>

<script>
  $(function() {
    //   var rawFile = new XMLHttpRequest();
    // rawFile.open("GET", "results/task1/part-r-00000.txt", false);
    // rawFile.onreadystatechange = function ()
    // {
    //     if(rawFile.readyState === 4)
    //     {
    //         if(rawFile.status === 200 || rawFile.status == 0)
    //         {
    //             var words = rawFile.responseText.split(/(\r\n|\n)/g);
    //             words.forEach(function(item, index){
    //                 var values = item.split(" ");
    //                 words[index] = {text: values[0], size: values[1]};
    //             });
    //             d3.wordcloud()
    //             .size([500, 300])
    //             .fill(d3.scale.ordinal().range(["#884400", "#448800", "#888800", "#444400"]))
    //             .selector('#graph1')
    //             .words(words)
    //             .start();
    //         }
    //     }
    // }
    // rawFile.send(null);

    var reader = new FileReader();
        reader.onload = function(){
          var words = reader.result.split(/(\r\n|\n)/g);
          //var words = rawFile.responseText.split(/(\r\n|\n)/g);
                words.forEach(function(item, index){
                    var values = item.split(" ");
                    words[index] = {text: values[0], size: values[1]};
                });
                d3.wordcloud()
                .size([500, 300])
                .fill(d3.scale.ordinal().range(["#884400", "#448800", "#888800", "#444400"]))
                .selector('#graph1')
                .words(words)
                .start();
        };
        reader.readAsText(new File("results/task1/part-r-00000"));
  });

</script>
<!-- Scripts End -->

</body>

</html>